<html lang="en"><head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://camo.githubusercontent.com/b9e9ba2414fe4bf078c1c67d743c07142e6e9cd25d928c2ae9dd0f5dad4cf059/68747470733a2f2f692e6962622e636f2f46714c6e39516d2f50414e444157412e706e67">
<meta name="apple-mobile-web-app-title" content="Pandawa Eazy Tools">

<link rel="shortcut icon" type="image/x-icon" href="https://camo.githubusercontent.com/b9e9ba2414fe4bf078c1c67d743c07142e6e9cd25d928c2ae9dd0f5dad4cf059/68747470733a2f2f692e6962622e636f2f46714c6e39516d2f50414e444157412e706e67">

<link rel="mask-icon" type="image/x-icon" href="https://camo.githubusercontent.com/b9e9ba2414fe4bf078c1c67d743c07142e6e9cd25d928c2ae9dd0f5dad4cf059/68747470733a2f2f692e6962622e636f2f46714c6e39516d2f50414e444157412e706e67" color="#111">


  <title>Pandawa Eazy Tools - Landing Page</title>
  
  
  
  
<style>
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #161418;
  color: #eee;
  user-select: none;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

.nft {
  user-select: none;
  max-width: 300px;
  margin: 5rem auto;
  border: 1px solid #ffffff22;
  background-color: #282c34;
  background: linear-gradient(0deg, #282c34 0%, rgba(17, 0, 32, 0.5) 100%);
  box-shadow: 0 7px 20px 5px #00000088;
  border-radius: 0.7rem;
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  overflow: hidden;
  transition: 0.5s all;
}
.nft hr {
  width: 100%;
  border: none;
  border-bottom: 1px solid #88888855;
  margin-top: 0;
}
.nft ins {
  text-decoration: none;
}
.nft .main {
  display: flex;
  flex-direction: column;
  width: 90%;
  padding: 1rem;
}
.nft .main .tokenImage {
  border-radius: 0.5rem;
  max-width: 100%;
  height: 250px;
  object-fit: cover;
}
.nft .main .description {
  margin: 0.5rem 0;
  color: #a89ec9;
}
.nft .main .tokenInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nft .main .tokenInfo .price {
  display: flex;
  align-items: center;
  color: #ee83e5;
  font-weight: 700;
}
.nft .main .tokenInfo .price ins {
  margin-left: -0.3rem;
  margin-right: 0.5rem;
}
.nft .main .tokenInfo .duration {
  display: flex;
  align-items: center;
  color: #a89ec9;
  margin-right: 0.2rem;
}
.nft .main .tokenInfo .duration ins {
  margin: 0.5rem;
  margin-bottom: 0.4rem;
}
.nft .main .creator {
  display: flex;
  align-items: center;
  margin-top: 0.2rem;
  margin-bottom: -0.3rem;
}
.nft .main .creator ins {
  color: #a89ec9;
  text-decoration: none;
}
.nft .main .creator .wrapper {
  display: flex;
  align-items: center;
  border: 1px solid #ffffff22;
  padding: 0.3rem;
  margin: 0;
  margin-right: 0.5rem;
  border-radius: 100%;
  box-shadow: inset 0 0 0 4px #000000aa;
}
.nft .main .creator .wrapper img {
  border-radius: 100%;
  border: 1px solid #ffffff22;
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  margin: 0;
}
.nft ::before {
  position: fixed;
  content: "";
  box-shadow: 0 0 100px 40px #ffffff08;
  top: -10%;
  left: -100%;
  transform: rotate(-45deg);
  height: 60rem;
  transition: 0.7s all;
}
.nft:hover {
  border: 1px solid #ffffff44;
  box-shadow: 0 7px 50px 10px #000000aa;
  transform: scale(1.015);
  filter: brightness(1.3);
}
.nft:hover ::before {
  filter: brightness(0.5);
  top: -100%;
  left: 200%;
}

.bg {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.bg h1 {
  font-size: 20rem;
  filter: opacity(0.5);
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no">
  



  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


  <!--  Thanks to frontendmentor.io for the challenge.  -->
  

  <div class="bg">
    <h1>PANDAWA</h1>
  </div>
  <div class="nft">
    <div class="main">
      <img class="tokenImage" src="https://user-images.githubusercontent.com/57451762/209851398-784fbb56-b86c-4896-8568-128f09bada64.png" alt="NFT">
      <h2>Pandawa Eazy Tools</h2>
      <p class="description">Pandawa Eazy Tools Is A Repository Made For We Can Get Some Important Content</p>
      <div class="tokenInfo">
        <div class="price">
          <ins>◘</ins>
          <p>OPEN SOURCE</p>
        </div>
        <div class="duration">
          <ins>◷</ins>
          <p><a style="color:white;" href="https://github.com/ryuzein/Pandawa-Eazy-Tools">Repository</a></p>
        </div>
      </div>
      <hr>
      <div class="creator">
        <div class="wrapper">
          <img src="https://avatars.githubusercontent.com/u/57451762?v=4" alt="Creator">
        </div>
        <p><ins>Creation of</ins> Ryuzein</p>
      </div>
    </div>
  </div>



  
  
  
  




 
</body></html>
